<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="quickMode">
	<title>Diablo Firearms Training - Refuse to be a Victim Video</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style type="text/css">
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0px;
		}
		body {
			background-color: transparent;
			color: white;
			-webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
			-webkit-transform-style: preserve-3d;
			background-image: none;
			text-shadow: black 3px 3px 3px;
			background-color: black;
		}
		a {
			color: white;
		}
		a:hover {
			color: hotpink;
			text-decoration: underline;
		}
		.gwd-center-mlcc {
			-webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
			-webkit-transform-style: preserve-3d;
			background-image: none;
			background-color: rgb(0, 0, 0);
		}
		.gwd-table-j4a0 {
			-webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
			-webkit-transform-style: preserve-3d;
		}
	</style>
	<link rel="shortcut icon" href="favicon.ico" />
</head>

<body link="white" topmargin="0" marginheight="0">
	<center class="gwd-center-mlcc active-element-outline">
		<table class="gwd-table-j4a0" background="media/background.png" border="0" height="100%" width="1000">
			<tbody>
				<tr>
					<td valign="top">
						<center>
							<table background="media/header.png" border="0" width="100%">
								<tbody>
									<tr>
										<td>
											<a href="http://www.diablofirearmstraining.com" target="_top">
												<img src="media/logo.png" align="left" border="0">
											</a>
											<center>
												<center>
													<h1><em><font size="8">Diablo Firearms Training</font></em></h1>
													<h2><em><a href="index.html">Home</a> - <a href="classDescriptions.html">Class Descriptions</a> - <a href="classSchedule.php">Class Schedule</a> - <a href="contactUs.html">Contact Us</a></em></h2>
												</center>
											</center>
										</td>
									</tr>
								</tbody>
							</table>
							<p>
								<object id="MediaPlayer" type="video/x-ms-asf">
									<param name="FileName" value="http://refuse.nra.org/images/women/video/RTBAV_768K.wmv">
									<param name="autostart" value="true">
									<param name="ShowControls" value="true">
									<param name="ShowStatusBar" value="false">
									<param name="ShowDisplay" value="false">
									<embed type="application/x-mplayer2" src="http://refuse.nra.org/images/women/video/RTBAV_768K.wmv" ShowControls="1" ShowStatusBar="0" ShowDisplay="0" autostart="1" />

								</object>
							</p>
							<p></p>
						</center>
						<h2 align="center"><em><a href="index.html">Home</a> - <a href="classDescriptions.html">Class Descriptions</a> - <a href="classSchedule.php">Class Schedule</a> - <a href="contactUs.html">Contact Us</a></em></h2>
						<div align="center">
							©2014 <a href="http://www.diablofirearmtraining.com/contactUs.html" target="_top">Diablo Safety Training</a>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<br>
		<!-- Facebook Badge START -->
		<a href="https://www.facebook.com/DiabloFirearms" target="_TOP" title="Diablo Firearms Training">
			<img src="https://badge.facebook.com/badge/572707706096242.3223.1308922374.png" style="border: 0px none ; position: absolute; float: right; right: 0px; bottom: 0px; z-index: 2;">
		</a>
		<!-- Facebook Badge END -->
	</center>
</body>

</html>